stages:
  - build

build-job:
  stage: build
  variables:
      COMMIT_MESSAGE: $DOCKERHUB_REPO:$CI_COMMIT_SHA
  script:
    - |
        echo $DOCKERHUB_TOKEN | docker login --username serhiiromaniuk --password-stdin
        docker build --tag $COMMIT_MESSAGE .
        docker push $COMMIT_MESSAGE
